[PATHS]
input_folder = /path/to/input/folder
output_folder = /path/to/output/folder

[MODEL]
model_size = large-v2
device = cuda
compute_type = float16
task = transcribe
; task = translate

[OPTIONS]
generate_transcript = True