[PATHS]
input_folder = /path/to/input/folder
output_folder = /path/to/output/folder

[MODEL]
model_size = large-v2
device = cuda
compute_type = float16
task = transcribe
; task = translate

[OPTIONS]
generate_transcript = True

; use this option to generate summary
generate_summary = True
summary_language = CHINESE

; text_chunk_size * max_chunk = max length limit of input text
text_chunk_size = 14500
max_chunk = 2

[OPENAI]
api_key = xxx
api_base = https://api.openai.com/v1
model = gpt-3.5-turbo-16k